{% extends 'customer/customerbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head><style>
  @media screen and (max-height: 736px) {
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.h3{
  font-size: 19px;
}
}

@media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
 
 }
</style>

<div class="container">
  <div class="panel panel-primary">
     <!-- Page Heading -->
 <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
  <h1 class="h3 mb-0 text-gray-800">Asked Question History To Admin</h1>
  <span id='date-time' class="small"></span>
  </div>          
    <table class="table table-hover rounded table-bordered table-responsive-sm" id="dev-table">
      <thead class="table-info">
        <tr class="text-center">
        <th>Sr No.</th>
          <th>Question</th>
            <th>Admin Comment</th> 
          <th> Asked Date</th>
        </tr>
      </thead>
      {% for t in questions %}
      <tr class="text-center">
        <td> {{ forloop.counter }}</td>
        <td> {{t.description}}</td>

        <td>{{t.admin_comment}}</td>
        <td>{{t.asked_date}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;
</script>
{% endblock content %}