{% extends 'loan/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
<style>
  @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.form
{
  margin-left: 22px;
    margin-right: 22px;
}
.col-lg-6 img.rounded{
  display:none;
}
 }
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<div class="container-fluid">

  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
  <h1 class="h3 mb-0 text-gray-800">Loan Add</h1>
  <span id='date-time' class="small"></span>
  </div>          

  <!-- Main Content Here -->
  <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <div class="row">
        <div class="col-lg-6">
          <img src="{% static 'img/loan_add.jpg' %}" class="rounded w-100" style="margin-top: 0%;"  alt="Category">
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4">Add Loan!</h1>
            </div>
            <p class="small text-secondary text-center">
              Please Insert Loan  selcting the category of loan need to add and insert name.   
            </p>
           
            <form method="POST" autocomplete="off">
              {%csrf_token%}
              <div class="form-group">
                <label for="course_name" class="mt-3">Category</label>
                {% render_field loanForm.category class="form-control rounded" placeholder="Home loan" %}
          
                  <label for="course_name" class="mt-5">Loan Name</label>
                {% render_field loanForm.loan_name class="form-control rounded" placeholder="Type Here" %}
              </div>
              
              
          <br>
          <button type="submit" class="btn btn-success btn-block rounded">Add</button>
            </form>
          
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;
</script>
  

{% endblock content %}
