{% extends 'loan/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
<style>
  @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.form
{
  margin-left: 22px;
    margin-right: 22px;
}
 }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #009688;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        /* border: 1px solid black; */
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>

  <div class=" container d-sm-flex align-items-center justify-content-between mb-4 mt-4">
    <h1 class="h3 mb-0 text-gray-800">Admin Loan Categories</h1>
    <span id='date-time' class="small"></span>
    </div>  
  <div class="container">
    <div class="row">
      <!-- View Loan -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow  py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                <a href="admin-view-loan" style="text-decoration: none;color:white;">
                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">View Loan</div>
              
              </div>
            </a>
              <div class="col-auto">
                <i class="fas fa-eye fa-2x text-gray-300"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Add Loan -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-primary shadow  py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <a href="admin-add-loan" style="text-decoration: none;color:white;">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Add Loan</div>
            </div>
          </a>
            <div class="col-auto">
              <i class="fas fa-plus fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Update Loan -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-primary shadow  py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <a href="admin-update-loan" style="text-decoration: none;color:white;">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Update Loan</div>
              </div>
            </a>
            <div class="col-auto">
              <i class="fas fa-plus fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Loan -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-primary shadow  py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <a href="admin-delete-loan" style="text-decoration: none;color:white;">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Delete Loan</div>
              </div>
            </a>
            <div class="col-auto">
              <i class="fas fa-trash fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>    
  
     
    </div>
    <div class=" container d-sm-flex align-items-center justify-content-between mb-4 mt-4">
      <h1 class="h3 mb-0 text-gray-800">Admin Loan Status</h1>
      </div> 
    <div class="row">
       <!-- Applied Loan Holder -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-primary shadow  py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <a href="admin-view-loan-holder" style="text-decoration: none;color:white;">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Applied Loan Holder</div>
              </div>
            </a>
            <div class="col-auto">
              <i class="fas fa-user-cog fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>    
   <!--admin-view-approved-loan-holder -->
   <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-primary shadow  py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <a href="admin-view-approved-loan-holder" style="text-decoration: none;color:white;">
            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Approved Loan Holder</div>
            </div>
          </a>
          <div class="col-auto">
            <i class="fas fa-user-check fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>    
  <!--admin-view-disapproved-loan-holder -->
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-primary shadow  py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <a href="admin-view-disapproved-loan-holder" style="text-decoration: none;color:white;">
            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Disapproved Loan Holder</div>
            </div>
          </a>
          <div class="col-auto">
            <i class="fas fa-user-times fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>          
  <!--admin-view-approved-loan-holder -->
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-primary shadow  py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <a href="admin-view-waiting-loan-holder" style="text-decoration: none;color:white;">
            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Pending Loan Holder</div>
            </div>
          </a>
          <div class="col-auto">
            <i class="fas fa-user-times fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
      
    </div>
  </div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;
</script>



{% endblock content %}
