{% extends 'loan/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

       label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.form
{
  margin-left: 22px;
    margin-right: 22px;
}
}
  </style>
</head>

<div class="container">
   <!-- Page Heading -->
   <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
    <h1 class="h3 mb-0 text-gray-800">Questions</h1>
    <span id='date-time' class="small"></span>
    </div>  
    <table class="table table-hover table-bordered table-striped table-responsive-sm" id="dev-table">
      <thead class="table-info">
        <tr class="text-center">
            <th>Sr No.</th>
          <th>Customer</th>
          <th> Problem</th>
          <th> Reply</th>

          <th> Asked Date</th>
             <th>Update</th>
        </tr>
      </thead>
      {% for t in questions %}
      <tr class="text-center">
        <td> {{ forloop.counter }}</td>
        <td> {{t.customer}}</td>
        <td> {{t.description}}</td>
        <td> {{t.admin_comment}}</td>
        <td> {{t.asked_date}}</td>
        
        <td><a class="btn btn-success btn-sm btn-block" href="{% url 'update-question' t.id  %}"><span class="fa fa-edit"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;
</script>
{% endblock content %}