{% extends 'loan/adminbase.html' %}
{% block content %}
{%load static%}
<style>
  @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
 }
 * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
</style>
<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container">
  <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
    <h1 class="h3 mb-0 text-gray-800">Customers</h1>
    <span id='date-time' class="small"></span>
    </div>
    <input class="form-control " id="myInput" type="text" placeholder="Search..">
    <p>
    <button onclick="ExportToExcel('xlsx')" class="btn btn-danger">Export To Excel</button>
    </p>
    <table class="table table-hover table-bordered  table-responsive-sm " id="dev-table">
      <thead class="table-info">
        <tr class="text-center">
          <th>Sr No.</th>
          <th>Name</th>
          <th>Document</th>
          <th>Contact</th>
          <th>Address</th>
          <th>Document Details</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="myTable">
      {% for t in customers %}
      <tr class="text-center">
        <td> {{t.id}}</td>
        <td> {{t.get_name}}</td>
        <td> <img src="{% static t.profile_pic %}" alt="Document" height="40px" width="40px" /></td>
        <td>{{t.mobile}}</td>
        <td>{{t.address}}</td>
        <td data-toggle="tooltip" title="{{t.card_text}}">{{t.card_text}}</td>
        
        <td><a class="btn btn-success btn-sm btn-block" href="{% url 'update-customer' t.id  %}"><span class="fa fa-edit"></span></a></td>
        <td><a class="btn btn-danger btn-sm btn-block" href="{% url 'delete-customer' t.id  %}"><span class="fa fa-trash"></span></a></td>
      </tr>
      {% endfor %}
    </tbody>
    </table>
  </div>
</div>

<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script>
  function ExportToExcel(type, fn, dl) {
       var elt = document.getElementById('dev-table');
       var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
       return dl ?
         XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
         XLSX.writeFile(wb, fn || ('Customer_sheet.' + (type || 'xlsx')));
    }
</script>
<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;

  $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% endblock content %}