{% extends 'loan/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}}
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
      <h1 class="h3 mb-0 text-gray-800">Update Loan</h1>
      <span id='date-time' class="small"></span>
      </div>
    <table class="table table-hover table-bordered table-responsive-sm" id="dev-table">
      <thead class="table-info">
        <tr>
            <th>Sr No.</th>
          <th>Loan Name</th>
          <th> Category</th>
          <th> Creation Date</th>
          <th>Update</th>
        </tr>
      </thead>
      {% for t in loans %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td> {{t.loan_name}}</td>
        <td> {{t.category}}</td>
        <td>{{t.creation_date}}</td>
        <td><a class="btn btn-success btn-sm btn-block" href="{% url 'update-loan' t.id  %}"><span class="fa fa-edit"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;
</script>
{% endblock content %}