{% extends 'loan/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
    .form{
      margin-left: 200px;
      margin-right: 200px;
    }
    @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.form
{
  margin-left: 22px;
    margin-right: 22px;
}
}

  </style>


</head>

<br><br>
<h3 style="text-align:center;">Update Loan</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" class="form" >
      {% csrf_token %}
        <label for="course_name">Category</label>
      {% render_field loanForm.category class="form-control" placeholder="Life loan" %}

        <label for="course_name">Loan Name</label>
      {% render_field loanForm.loan_name class="form-control" placeholder="Jeevan Surbhi" %}

    

        
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
