{% extends 'loan/adminbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
    @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.form
{
  margin-left: 22px;
    margin-right: 22px;
}
.col-lg-6 img.rounded{
  display:none;
}
}
  </style>


</head>
<div class="container-fluid">

  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
  <h1 class="h3 mb-0 text-gray-800">Reply To Client</h1>
  <span id='date-time' class="small"></span>
  </div>          

  <!-- Main Content Here -->
  <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <div class="row">
        <div class="col-lg-6">
          <img src="{% static 'img/loan_add.jpg' %}" class="rounded w-100" style="margin-top: 0%;"  alt="Category">
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4">Question!</h1>
            </div>
            <p class="small text-secondary text-center">
              Please give the response to the client enttring input below 
            </p>
           
  <form method="post" autocomplete="off" enctype="multipart/form-data">
      {% csrf_token %}
        <label for="course_name">Question By Client</label>
        
      {%render_field questionForm.description class="form-control "%}
      
      <br>
      <label for="course_name">Revert Back</label>
      <input type="text" name="admin_comment" id="admin_comment" class="form-control" placeholder="Enter Your Reply To Client">
    <input type="submit" value="Update">
  </form>

  <hr>
</div>
</div>
</div>
</div>
</div>
</div>


<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;
</script>
{% endblock content %}
